#
# Copyright (c) 2018 OBiBa. All rights reserved.
#
# This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Human readable information about the plugin (required)
#
name=opal-datasource-limesurvey
type=opal-datasource
title=Datasource Limesurvey
description=Implementation of a Limesurvey Opal datasource plugin
author=OBiBa
maintainer=dev@obiba.org
license=GPL-3
website=http://obiba.org
version=${project.version}
# version of opal that was used for plugin development
opal.version=${opal.version}

# Comma separated usages, possible choices from: IMPORT EXPORT
usages=IMPORT